<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>ANTARES SPACE TECHNOLOGIES & EXPLORATION</title>
<meta name="twitter:card" content="Vivamus sodales dignissim blandit. Etiam at odio auctor odio porttitor porta sed sit amet neque."></meta>
<meta name="twitter:site" content="@Space_Station" />
<meta name="twitter:creator" content="@ncreato" />
<meta property="og:url" content="https://twitter.com/Space_Station" />
<meta property="og:title" content="ANTARES SPACE TECHNOLOGIES & EXPLORATION" />
<meta property="og:description" content="Vivamus sodales dignissim blandit. Etiam at odio auctor odio porttitor porta sed sit amet neque." />
<meta property="og:image" itemprop="image" content="static/images/twitter.jpg" />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="1440432930" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:url" content="http://www.example.com">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b1dfec77e4.js"></script>
<script src = "static/js/bootstrap.min.js"></script>
<script src = "static/js/bootstrap.bundle.min.js"></script>
<script src = "static/js/main.js"></script>
<link rel = "stylesheet" href = "static/css/bootstrap-reboot.min.css">
<link rel = "stylesheet" href = "static/css/bootstrap-grid.min.css">
<link rel = "stylesheet" href = "static/css/bootstrap.min.css">
<link rel = "stylesheet" href = "static/css/main.css">
</head>

<body>
<div class="bg">
    <video autoplay loop muted>
            <source src="static/images/cg.mp4" type="video/mp4">
            Your browser does not support the video tag.
            <!-- <source src="https://www.google.com/maps/space/iss/@29.5602853,-95.0853914,2a,75y,223.98h,86.34t/data=!3m6!1e1!3m4!1szChzPIAn4RIAAAQvxgbyEg!2e0!7i10000!8i5000" type="video/mp4"> -->
    </video>
</div>
<section class="page pg1">
    <header class="container-fluid">
            <div class="row content-wrap">
                <div class="logo col-md-2 col-sm-10"><a href="index.html"><img src="static/images/logo-color.png" alt="Antares space" /></a></div>
                <div class="col-sm-2 col-md-10 menu">
                    <nav class="menu-m">
                        <!-- <a href=""><nav-item>Intro</nav-item></a> -->
                        <a href="space-debris.html"><nav-item>Space Debris</nav-item></a>
                        <a href="satellites.html"><nav-item>Satellites</nav-item></a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="quote">
            <q>Each book holds an experience and an adventure.</q>
            <span class="italic">- Neil Armstrong</span>
        </div>
    <!-- <div class="logo"><img src="static/images/logo-color.png" alt="Antares space" /></div> -->
    <!-- <i class="fas fa-spinner fa-pulse"></i> -->
</section>
<section class="page pg2 auto-height">
    <div class="content-wrap info row">
        <div class="content-wrap"><div class="card-nofill"><h3>ABOUT</h3><h6>ASTE is able to provide Small Satellites services to meet customer’s needs, taking care of the complete chain from Mission Concept to Small Satellites Production. ASTE provides the whole end-to-end system, built around low cost, multi-purpose platforms, most of them equipped with collision avoidance system to ensure greater flexibility in orbit maneuvering/control and significant mission lifetime extension.   
A wide range of small satellite subsystems are designed by ASTE to satisfy the requirements of our customers.</h6></div></div>
        <ul class="content-wrap row">
            <li class="col-md-6 text-center card"><div class="card-inner"><i class="fas fa-spinner fa-pulse"></i><p>Improvement in the observation and orbit determination capability of Space Debris</p></div><img src="static/images/satellite-path.jpg"/></li>
            <li class="col-md-6 text-center card"><div class="card-inner"><i class="fas fa-spinner fa-pulse"></i><p>Develop the collision avoidance systems to avoid the creation of debris.</p></div><img src="static/images/space-debris.jpg"/></li>
            <li class="col-md-6 text-center card"><div class="card-inner"><i class="fas fa-spinner fa-pulse"></i><p>Serves as a neutral international forum for the exchange of knowledge and ideas on challenging issues related to space and space applications.</p></div><img src="static/images/network.jpg"/></li>
            <li class="col-md-6 text-center card"><div class="card-inner"><i class="fas fa-spinner fa-pulse"></i><p>Offers the world unique space technologies and application. Exploration creates new and sophisticated technology; opens up new resources and businesses in space and on Earth; aspiring young people to become the scientists and engineers we will need to tackle our future problems; expands the  knowledge of our planet, solar system, and universe; and is the only way to prevent a future asteroid strike on our planet.</p></div><img src="static/images/spacedebris.jpg"/></li>
        </ul>
    </div>
</section>
<section class="page pg3 auto-height satellite-bg">
    <div class="content-wrap">
        <h1>Team</h1>
        <div class="row">
            <div class="col-md-8"><div class="ml-1 card-nofill"><h3>Title2</h3>Donec consequat est vel metus tempus, quis volutpat leo maximus. Phasellus id consequat velit. Fusce eget velit posuere, imperdiet lectus et, consectetur dolor.</div></div>
            <div class="col-md-4"><div class="card-nofill"><h3>Title1</h3><h6>Mauris imperdiet, enim ac aliquet venenatis, enim nisi faucibus elit, vel placerat ex ipsum in lacus. Nulla efficitur risus sed massa sagittis molestie.</h6></div></div>
            <div class="col-md-4"><div class="ml-1 card-nofill"><h3>Title2</h3>Donec consequat est vel metus tempus, quis volutpat leo maximus. Phasellus id consequat velit. Fusce eget velit posuere, imperdiet lectus et, consectetur dolor.</div></div>
            <div class="col-md-4"><div class="ml-1 card-nofill"><h3>Title2</h3>Donec consequat est vel metus tempus, quis volutpat leo maximus. Phasellus id consequat velit. Fusce eget velit posuere, imperdiet lectus et, consectetur dolor.</div></div>
            <div class="col-md-8"><div class="ml-1 card-nofill"><h3>Title2</h3>Donec consequat est vel metus tempus, quis volutpat leo maximus. Phasellus id consequat velit. Fusce eget velit posuere, imperdiet lectus et, consectetur dolor.</div></div>
            <div class="col-md-4"><div class="ml-1 card-nofill"><h3>Title2</h3>Donec consequat est vel metus tempus, quis volutpat leo maximus. Phasellus id consequat velit. Fusce eget velit posuere, imperdiet lectus et, consectetur dolor.</div></div>
        </div>
    </div>
</section>
<!-- <section class="page pg4">
    <div class="content-wrap">
        <h1>Mission</h1>
        <p></p>
    </div>
</section> -->
    
<section class="page pg5">
    <footer class="content-wrap">
        <ul>
            <li><a href="static/sample.pdf" download="ASTE-Brochure" target="_blank">Download Info.</a></li>
            <li id="darkTheme" onclick="darkmode()">Switch to dark theme</li>
        </ul>
        <address>
            <strong>Address:</strong><br/>
                ANTARES SPACE TECHNOLOGIES & EXPLORATION,<br>
                Hi-Tech City,<br/>
                Hyderabad - 500000,<br/>
                email: support@aste.com<br/>
                Phone: +1 123 224 123
        </address>
        <address>
            <strong>Fictional Adress:</strong><br/>
            ANTARES SPACE TECHNOLOGIES & EXPLORATION,<br/>
            Space Center, <br/>
            Latitude: 29.5602853,<br/>
            Longitude: 29.5602853,<br/>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=30&cad=rja&uact=8&ved=2ahUKEwjolqLWtL7kAhXMtY8KHd_MClIQoC4oATAdegQIERAH&url=http%3A%2F%2Fwww.google.com%2Fmaps%2Fspace%2Fiss&usg=AOvVaw36SPmkqMgH8UqGGIHbDhNw"></a>Find me on maps</a>
        </address>

        <a class="twitter-follow-button" href="https://twitter.com/Space_Station" data-size="large">
            Follow @ASTE</a>
        <h6>Copyrights @ ANTARES SPACE TECHNOLOGIES & EXPLORATION 2019</h6>
    </footer>
</section>

</body>

</html> 